{
  "name": "dmail",
  "version": "0.2.0",
  "description": "Distributed, decentralized mail",
  "author": "Noman",
  "license": "MIT",
  "keywords": [
    "ethereum",
    "react",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "react-app:build": "yarn workspace @dmail/react-app build",
    "react-app:eject": "yarn workspace @dmail/react-app eject",
    "react-app:ipfs": "yarn workspace @dmail/react-app ipfs",
    "react-app:start": "yarn workspace @dmail/react-app start",
    "react-app:test": "yarn workspace @dmail/react-app test"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.30.1"
  }
}
